{
  "name": "html-format",
  "version": "1.1.1",
  "description": "Format HTML strings.",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc -p jsconfig.json",
    "test": "node --test",
    "prepare": "npm run build",
    "version": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/html-format.git"
  },
  "keywords": [
    "html",
    "format"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/html-format/issues"
  },
  "homepage": "https://github.com/mohd-akram/html-format#readme"
}
